﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <section name="entityFramework"
          type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          requirePermission="false"/>
    </configSections>
  <appSettings>
    <add key="MaxSubscriberLimit" value="20000"/>
    <!-- Robert Mailgun Key -->
    <add key="MailgunKey" value="b37915d49cc569675e291efd25193d2f-2dfb0afe-04c3fe7f"/>   
    <add key="appUrl" value="http://localhost:62115/"/>
   <add key="isTestMode" value="true"/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <connectionStrings>
    <add name="EmailMarketingDbEntities" 
         connectionString="metadata=res://*/EMModel.csdl|res://*/EMModel.ssdl|res://*/EMModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ec2-3-220-23-166.compute-1.amazonaws.com;initial catalog=CheapestEmail;persist security info=True;user id=sa;password=w9SwEg=q!@oH1draho2+;MultipleActiveResultSets=True;App=EntityFramework&quot;" 
         providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
</configuration>