﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.3.0" targetFramework="net461" />
  <package id="RestSharp" version="106.6.10" targetFramework="net461" />
</packages>