﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C6A20E96-7718-4FFA-8C42-CE5C68DD57BD}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EM.Factory</RootNamespace>
    <AssemblyName>EM.Factory</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="EMModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>EMModel.edmx</DependentUpon>
      <LastGenOutput>EMModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="EMModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>EMModel.edmx</DependentUpon>
      <LastGenOutput>EMModel.cs</LastGenOutput>
    </Content>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionLog.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AnTransactionLog.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetRole.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUser.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUserClaim.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUserLogin.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="BeeTemplate.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BillType.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Campaign.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CampaignEmailStatu.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CampaignList.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CampaignStatus.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CampaignSubscriber.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ClientType.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Country.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="C__MigrationHistory.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ELMAH_Error.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EmailConfirmation.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EmailEvent.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EmailEventJson.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EmailServiceLog.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EMModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EMModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="EMModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EMModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EMModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="EMModel1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EMModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Eventbrite_User_AccessCode.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Field.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="getSalesRepFollowUp_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="get_SendCampaignList_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Industry.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Invoice.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="IP_Address.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="IP_Pool.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="List.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ListField.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="NoteType.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Package.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PaymentType.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Plan.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PromotionCode.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SalesPortalRepNote.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Salesportal_AdminRepActivity.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SalesPortal_LeadNote.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SalesPortal_LeadQuality.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SalesPortal_Leads.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SalesPortal_Leads_EmailIdList.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SalesPortal_Leads_MobileNumList.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SalesPortal_lead_Color.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SalesPortal_Providers.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SalesRepProfile.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ScheduledCampaign.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="State.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Subscriber.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SubscriberList.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="sysdiagram.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Template.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TimeZone.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserActivityLog.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserPaymentProfile.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserPlan.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserProfile.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_CampaignUnsubscriber_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_CreateList_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_geAllPlans_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getActivityStat_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getAdminDashboardData_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getAdminData_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getAdminTodays_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getAllEmailActivity_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getAllEmailChartData_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getAllSalesRep_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getAllUssers_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getAuthorization_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getBeeTemplateList_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getCampaginsSubscriberForService_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getCampaginsSubscriberForService_Updated_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getCampaginsSubscriber_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getCampaignActivityStat_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getCampaignDetail_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getCampaignLinkStat_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getCampaignList_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getCampaignRecipient_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getCampaignReport_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getDashboardReport_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getDeletedSubscriberList_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getDeletedUserList_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getDeliveredEmails_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getDidNotOpenEmails_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getEmailActivity_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getEmailStatusChartData_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getInvoiceDetails_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getInvoice_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getJoinSubscriberIds_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="USP_GetLeadDashBoard_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="USP_GetLeadEmail_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getLeadNoteList_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="USP_GetLeads_MobileNumList_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getManageBillingDetails_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getManageBillingDetail_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getNextBilling_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getPackageDetail_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getReActivateCampaign_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getRecipientData_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getReportChartData_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getSalesRepActivity_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getSalesRepDashboardData_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getSalesRepData_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getSalesRepTodays_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getScheduledCampigan_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getSendCampaignList_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getSentCampaigns_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getSingleCampaignReport_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="USP_GetSpendData_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getSubscriberDetails_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getSubscriberList_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getSuppressedSubscribersByListId_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getSuppressedSubscribers_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getTemplateList_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getTransactionInfo_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getUnSubscriberDetails_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getUnSubscriberList_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getUpComingBillingDetails_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getUserDashboardData_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getUserDetails_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getUserList_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_getUserNoteList_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="usp_UnSubscribefromCampaign_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="USP_UserActivityLog_Result.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="VerifiedDomain.cs">
      <DependentUpon>EMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\AccountDetailsViewModel.cs" />
    <Compile Include="ViewModels\AdminTodayViewModel.cs" />
    <Compile Include="ViewModels\CampaignViewModel.cs" />
    <Compile Include="ViewModels\CountryViewModel.cs" />
    <Compile Include="ViewModels\DataTableViewModel.cs" />
    <Compile Include="ViewModels\DomainAuthenticationViewModel.cs" />
    <Compile Include="ViewModels\DomainRecordsViewModel.cs" />
    <Compile Include="ViewModels\DomainValidationViewModel.cs" />
    <Compile Include="ViewModels\EmailActivityViewModel.cs" />
    <Compile Include="ViewModels\FieldViewModel.cs" />
    <Compile Include="ViewModels\IndustryViewModel.cs" />
    <Compile Include="ViewModels\InvoiceViewModel.cs" />
    <Compile Include="ViewModels\IPAddressViewModel.cs" />
    <Compile Include="ViewModels\MailGunDomainAuthenticationViewModel.cs" />
    <Compile Include="ViewModels\RouteViewModel.cs" />
    <Compile Include="ViewModels\SendGridIPAddressViewModel.cs" />
    <Compile Include="ViewModels\ListImportResponseViewModel.cs" />
    <Compile Include="ViewModels\ListViewModel.cs" />
    <Compile Include="ViewModels\ManageBillingViewModel.cs" />
    <Compile Include="ViewModels\PaymentTypeViewModel.cs" />
    <Compile Include="ViewModels\PlanPricingViewModel.cs" />
    <Compile Include="ViewModels\SalesRepInfoViewModel.cs" />
    <Compile Include="ViewModels\SendGridReportViewModel.cs" />
    <Compile Include="ViewModels\SubscriberImportResponseViewModel.cs" />
    <Compile Include="ViewModels\SubscriberListViewModel.cs" />
    <Compile Include="ViewModels\SubscriberViewModel.cs" />
    <Compile Include="ViewModels\SubUserViewModel.cs" />
    <Compile Include="ViewModels\TemplateViewModel.cs" />
    <Compile Include="ViewModels\UserAdminDataViewModel.cs" />
    <Compile Include="ViewModels\UserInfoViewModel.cs" />
    <Compile Include="ViewModels\UserPaymentProfileViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="EMModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>EMModel1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="EMModel.edmx.diagram">
      <DependentUpon>EMModel.edmx</DependentUpon>
    </Content>
    <None Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49516</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49516/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>